{
  "name": "dinosaur_game_project",
  "version": "1.0.0",
  "description": "A simple running game where you play as a dinosaur and avoid obstacles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamsuh60/DinosaurGame.git"
  },
  "author": "William Suh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamsuh60/DinosaurGame/issues"
  },
  "homepage": "https://github.com/williamsuh60/DinosaurGame#readme"
}
